dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=thesandro
dataSource.password=ktortest
dataSource.databaseName=ktortest
dataSource.portNumber=5432
dataSource.serverName=127.0.0.1